{
  "name": "@josui/storybook-vue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6007",
    "build": "storybook build",
    "clean": "rm -rf storybook-static",
    "lint": "eslint ."
  },
  "dependencies": {
    "@josui/scss": "workspace:*",
    "@josui/vue": "workspace:*",
    "lucide-vue-next": ">=0.300.0",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@josui/eslint-config": "workspace:*",
    "@josui/typescript-config": "workspace:*",
    "@storybook/addon-links": "^10.2.0",
    "@storybook/vue3": "^10.2.0",
    "@storybook/vue3-vite": "^10.2.0",
    "@vitejs/plugin-vue": "^5.2.0",
    "sass": "^1.77.0",
    "storybook": "^10.2.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "eslint-plugin-storybook": "10.2.0",
    "@storybook/addon-docs": "^10.2.0"
  }
}
